@import url(./reset.css);

/* ====================================
    Globals
===================================== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 20px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

.justify-space-between {
    justify-content: space-between;
}

/* ====================================
    Typography
===================================== */

h1 {
    font-size: 32px;
    font-weight: 900;
    color: rgb(41, 52, 63);
    margin: 10px auto;
}

p {
    font-weight: 400;
    color: rgb(141, 136, 136);
    margin: 10px auto;
}


/* ====================================
    Links
===================================== */

a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

/* ====================================
    Header
===================================== */

header,
footer {
    background-color: hsl(228,35%,20%);
}

.logo-container {
    height: 60px;
}

.logo {
    width: 150px;
}

.nav-items {
    height: 60px;
    align-items: center;
}

.nav-items li {
    height: 32px;
    margin-left: 32px;
}

.bell {
    position: relative;
}

.bell::before {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: -12px;
    right: 2px;
}

.user {
    align-items: center;
}

.svg-inline--fa {
    width: 30px;
    height: 30px;
}

.fa-user-circle {
    margin-left: 12px;
}

/* ====================================
    Main
===================================== */
main {
    margin: 20px auto;
}

aside,
article {
    height: 680px;
}

aside.col-1-3 {
    flex-basis: 30%;
    padding: 20px;
    background-color: hsl(207,63%,78%);
    border-radius: 20px;
}
.aside-nav-items {
    height: 640px;
}

.col-flex {
    display: flex;
    flex-flow: column wrap;
}

.col-flex .aside-nav-item {
    padding: 10px 18px;
    margin-bottom: 12px;
}

.aside-nav-item a {
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.aside-nav-item i {
    margin-right: 8px;
}

.active {
    border: 3.5px solid orangered;
    border-radius: 10px;
}

.log-out {
    padding: 10px 18px;
    background-color: #fff;
    border-radius: 10px;
}

article.col-2-3 {
    width: 67%;
    background-color: hsl(207,73%,97%);
    padding: 20px;
    border-radius: 20px;
}

.feature-img {
    width: 100%;
}

.read-more {
    width: 20%;
    height: 40px;
    background-color: hsl(143,54%,46%);
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 4px 5px 0 rgba(255, 255, 255, 0.521);
    cursor: pointer;
}

/* ====================================
    Footer
===================================== */

small {
    font-size: 20px;
    color: #fff;
    align-self: center;
    color: gray;
}

footer .svg-inline--fa {
    width: 30px;
    height: 30px;
    background-color: gray;
}